<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Youtube\Apollo.Youtube.csproj" />
    <ProjectReference Include="..\ApolloBot.RocketLeague.API\ApolloBot.RocketLeague.API.csproj" />
    <ProjectReference Include="..\ApolloBot.Slack.API\ApolloBot.Slack.API.csproj" />
  </ItemGroup>

</Project>
