# ApolloBot

./: .gitignore  ApolloBot.sln
Apollo.Weather/: ApolloBot.Weather.csproj  WeatherApi.cs
Apollo.Weather/Models/: City.cs  ResultDayData.cs  ResultWeekData.cs
Apollo.Youtube/: ApolloBot.Youtube.csproj  YoutubeApi.cs
ApolloBot/: ApolloBot.csproj  Program.cs  Startup.cs
ApolloBot.BeatSaver/: ApolloBot.BeatSaver.csproj  BeatSaverApi.cs
ApolloBot.BeatSaver/Models/: BeatSaverDifficultyLevelApi.cs  BeatSaverResultApi.cs  BeatSaverSongApi.cs  BeatSaverSongMetadataApi.cs  BeatSaverSongStatsApi.cs  Playlist.cs  PlaylistSong.cs  ScoreSaberResultApi.cs  ScoreSaberSongApi.cs
ApolloBot.Cast/: ApolloBot.Cast.csproj  ChromeCastApi.cs
ApolloBot.Console/: ApolloBot.Console.csproj  Constants.cs  Program.cs  SlackBot.cs  log4net.config
ApolloBot.Console.NetCore/: ApolloBot.Console.NetCore.csproj  Program.cs  SlackBot.cs  Start.bat  appsettings.json
ApolloBot.Console/Properties/: AssemblyInfo.cs
ApolloBot.Core/: ActionProcessor.cs  ApolloBot.Core.csproj  BotAction.cs  BotReader.cs  Constants.cs  IApi.cs
ApolloBot.Kaamelott/: ApolloBot.Kaamelott.csproj  KaamelottApi.cs
ApolloBot.Kaamelott/Models/: Sound.cs
ApolloBot.Other/: ApolloBot.Other.csproj  OtherApi.cs
ApolloBot.RocketLeague.API/: ApolloBot.RocketLeague.API.csproj  RLApi.cs
ApolloBot.RocketLeague.API/Models/: Player.cs  Result.cs
ApolloBot.Slack.API/: ApolloBot.Slack.API.csproj  SlackApi.cs  SlackCommandApi.cs  SlackCommandResponseApi.cs  SlackMessageApi.cs  SlackPostMessage.cs  SlackResultApi.cs
ApolloBot.Web/: ApolloBot.Web.csproj  SlackController.cs  Startup.cs
ApolloBot/Controllers/: RLController.cs  SlackController.cs
ApolloBot/Properties/: launchSettings.json
ApolloBot/Properties/PublishProfiles/: ApolloRocketLeague - Web Deploy.pubxml
