<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UserSecretsId>06E5EB87-7A94-4C90-9AAE-B06FA12A949D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Weather\ApolloBot.Weather.csproj" />
    <ProjectReference Include="..\Apollo.Youtube\ApolloBot.Youtube.csproj" />
    <ProjectReference Include="..\ApolloBot.BeatSaver\ApolloBot.BeatSaver.csproj" />
    <ProjectReference Include="..\ApolloBot.Cast\ApolloBot.Cast.csproj" />
    <ProjectReference Include="..\ApolloBot.Core\ApolloBot.Core.csproj" />
    <ProjectReference Include="..\ApolloBot.Kaamelott\ApolloBot.Kaamelott.csproj" />
    <ProjectReference Include="..\ApolloBot.Other\ApolloBot.Other.csproj" />
    <ProjectReference Include="..\ApolloBot.Slack.API\ApolloBot.Slack.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Release.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
