<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.34.0.1226" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

</Project>
